[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler

[handler_stream_handler]
class=handlers.SysLogHandler
level=INFO
formatter=formatter
; args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)
args = ('/dev/log', )

[formatter_formatter]
format=%(asctime)s      %(process)d-%(name)s:%(levelname)s-%(message)s
datefmt=%Y-%m-%d %H:%M:%S